 node {
     def mavenHome = tool name: 'maven3.8.4'
   stage('1-clone'){git credentialsId: 'GitHubCredentials', url: 'https://github.com/CubeVentures-Fintech/maven-web-app'

       
   }
   stage('2-mavenbuild'){
       sh "${mavenHome}/bin/mvn clean package"
   }
   stage('3-codeQuality'){
       sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('4-UploadArtifact'){
       sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5-Deploy-UAT'){deploy adapters: [tomcat9(credentialsId: 'TomcatCredential-Deploy', path: '', url: 'http://34.226.195.140:7000/')], contextPath: null, onFailure: false, war: 'target/*.war'
   }
   stage('EmailNotification'){emailext body: '''Hello Everyone,
Build from ebay pipeline project.

CuveVentures Technologie''', subject: 'Build status', to: 'developers'
   }
   stage('Approval'){
       timeout(time:8, unit: 'HOURS' ){
        input message: 'please verify and approve'
    }
    
    }
    stage('prod-Deploy'){
         deploy adapters: [tomcat9(credentialsId: 'TomcatCredential-Deploy', path: '', url: 'http://34.226.195.140:7000/')], contextPath: null, onFailure: false, war: 'target/*.war'
    }
  }
